# CommandMachine

./: README.md  pom.xml
src/main/java/: CommandMachine.java
src/main/java/com/ds/command/: SystemState.java
src/main/java/com/ds/command/processor/: CommandProcessor.java
src/main/java/com/ds/command/request/: CommandRequest.java  InstallCommandRequest.java  InstalledComponent.java  ListCommandRequest.java  RremoveCommandRequest.java
src/main/java/com/ds/input/processor/: CommandExecutorFactory.java  CommandRequestFactory.java
src/main/java/com/ds/input/processor/impl/: EndCommandProcessor.java  InstallCommandProcessor.java  ListCommandProcessor.java  RemoveCommandProcessor.java
src/main/java/com/ds/input/validator/: CommandEnum.java
src/test/java/: CommandMachineTest.java
